body {
    background: url(../img/bg-body.jpg) repeat-x top left #f0f0f0;
    color: #121212;
    font-family: 'arial';
    overflow-x:hidden;
    position: relative;
    text-align: left;
    margin: 0 auto;
}

#contenedor {
    margin: 0 auto;
    position: relative;
    text-align: center;
    width: 998px;
}

#cabecera {
    height: 90px;
    position: relative;
}

#cabecera #logo-multired{
    left: 0px;
    position: absolute;
    top: 9px;
}

#cabecera #logo-bn {
    right: 0px;
    position: absolute;
    top: 17px;
}

#cuerpo{
    margin: 0 auto;
    padding: 20px 0 0;
    position: relative;
    width: 905px;
}

#cuerpo h1{
    color: #343434;
    margin: 0px 0px 20px 0px;
    text-align: center;
}

#cuerpo h1 img{
    margin: 0px 12px 0px 0px;
}

#cuerpo h1 span{
    color: #c21315;
}

#pie-pagina{
    text-align: center;
    padding: 60px 0px 65px 0px;
    width: 100%;
}

#pie-pagina #titulo-pie-pagina{
    color: #373737;
    font: bold 12px arial;
    padding: 0px 0px 8px 0px;
}

#pie-pagina #oficinas{
    color: #5e5e5f;
    font: 11px arial;
}

#login #login-contenido .boton {
    border-top: 1px dashed rgb(184, 184, 184);
    margin: 20px 0px 0px;
    padding: 15px 0px 0px;
    text-align: center;
}

#login #login-contenido .boton input{
	background: url(../img/btn-boton.jpg) no-repeat;
	color: #fff;
	border: medium none;
	height: 24px;
	font: 14px/24px 'daxcompact-mediumregular';
	margin: 10px 30px 0px 30px;
	text-transform: uppercase;
	width: 110px;/*72px;*/
	cursor:pointer;
	text-align:center;
}

#login #login-contenido #botones{
	padding: 0px 0px 0px 0px;
	
}
#login #login-contenido #botones #continuar{
	background: url(../img/btn-continuar.jpg) no-repeat;
	color: #fff;
	height: 25px;
	float: left;
	font: 14px/24px 'daxcompact-mediumregular';
	margin: 0px 30px 0px 20px;/*30der */
	text-transform: uppercase;
	width: 110px; /* 90 */ 
	cursor:pointer;
	text-align: center;
}

#login #login-contenido #botones #regresar{
	background: url(../img/btn-regresar.jpg) no-repeat; /* Descargar Imagen */
	color: #fff;
	height: 25px;
	float: left;
	font: 14px/24px 'daxcompact-mediumregular';
	margin: 0px 30px 0px 30px;
	text-transform: uppercase;
	width: 110px; /* 76 */ 
	cursor:pointer;
	text-align:center;
}

.limpiar:after { content: "."; display: block; height: 0; font-size:0; clear: both; visibility:hidden; }
.limpiar{ display: inline-block;}
* html .limpiar { height: 1%; }
.limpiar{display:block;} 