.cssload-loader{
	position: relative;
	width: 200px;
	height: 35px;
	left: 25%;
	left: calc(50% - 131px);
		left: -o-calc(50% - 131px);
		left: -ms-calc(50% - 131px);
		left: -webkit-calc(50% - 131px);
		left: -moz-calc(50% - 131px);
}

.cssload-loader:after{
	content: "Banco de la Nacion";
	text-transform:uppercase;
	border-radius:5px;
	text-align:center;
	color: rgb(255,255,255);
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: 200;
	font-size: 16px;
	position: absolute;
	width: 100%;
	height: 35px;
	line-height: 35px;
	left: 30px;
	top: 0;
	background-color: rgb(231,76,60);
	z-index: 1;
}

.cssload-loader:before{
	content: "";
	position: absolute;
	background-color: rgb(254,174,0);
	top: -9px;
	left: 30px;
	height: 53px;
	width: 0px;
	z-index: 0;
	opacity: 1;
	transform-origin:	100% 0%;
		-o-transform-origin:	100% 0%;
		-ms-transform-origin:	100% 0%;
		-webkit-transform-origin:	100% 0%;
		-moz-transform-origin:	100% 0%;
	animation: cssload-loader 20.5s ease-in-out infinite;
		-o-animation: cssload-loader 20.5s ease-in-out infinite;
		-ms-animation: cssload-loader 20.5s ease-in-out infinite;
		-webkit-animation: cssload-loader 20.5s ease-in-out infinite;
		-moz-animation: cssload-loader 20.5s ease-in-out infinite;
}

@keyframes cssload-loader{
		0%{width: 0px;}
		70%{width: 100%; opacity: 1;}
		90%{opacity: 0; width: 100%;}
		100%{opacity: 0;width: 0px;}
}

@-o-keyframes cssload-loader{
		0%{width: 0px;}
		70%{width: 100%; opacity: 1;}
		90%{opacity: 0; width: 100%;}
		100%{opacity: 0;width: 0px;}
}

@-ms-keyframes cssload-loader{
		0%{width: 0px;}
		70%{width: 100%; opacity: 1;}
		90%{opacity: 0; width: 100%;}
		100%{opacity: 0;width: 0px;}
}

@-webkit-keyframes cssload-loader{
		0%{width: 0px;}
		70%{width: 100%; opacity: 1;}
		90%{opacity: 0; width: 100%;}
		100%{opacity: 0;width: 0px;}
}

@-moz-keyframes cssload-loader{
		0%{width: 0px;}
		70%{width: 100%; opacity: 1;}
		90%{opacity: 0; width: 100%;}
		100%{opacity: 0;width: 0px;}
}
.cssmsg {
	text-align: center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding-top: 90px;
	padding-bottom: 30px; }
	
.cssmsg2 {
	text-align: center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding-top: 30px;
	padding-bottom: 90px; }
	
#cuerpo h1{
    font: 24px 'daxcompact-mediumregular';
}
	
p {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    text-decoration: none;
	vertical-align: baseline;
}

#login #login-contenido{
    background: url(../img/border-derecha.png) repeat-y right top #fff;
    border-left: 1px solid #d4d4d4;
    color: #555555;
    font: 12px arial;
    margin: 0 auto;
    position: relative;
    padding: 18px 54px 10px 52px; /* 18 54 30 52 */
    overflow: hidden;
    text-align: left;
    width: 536px;
}

#login #login-contenido #border-inferior{
    border-bottom: 1px dashed #B8B8B8;
    bottom: 55px;
    height: 1px;
    position: absolute;
    left: 0px;
    width: 99%;
}

body {
    background: url(../img/bg-body.jpg) repeat-x top left #f0f0f0;
    color: #121212;
    font-family: 'arial';
    overflow-x:hidden;
    position: relative;
    text-align: left;
    margin: 0 auto;
}

#contenedor {
    margin: 0 auto;
    position: relative;
    text-align: center;
    width: 998px;
}

#cabecera {
    height: 90px;
    position: relative;
}

#cabecera #logo-multired{
    left: 0px;
    position: absolute;
    top: 9px;
}

#cabecera #logo-bn {
    right: 0px;
    position: absolute;
    top: 33px;
}

#cuerpo{
    position: relative;
    margin: 0 auto;
    padding: 20px 0 0;
    position: relative;
    width: 905px;
}

#cuerpo h1{
    color: #343434;
    margin: 0px 0px 20px 0px;
    text-align: center;
}

#cuerpo h1 img{
    margin: 0px 12px 0px 0px;
}

#cuerpo h1 span{
    color: #c21315;
}

#pie-pagina{
    text-align: center;
    padding: 60px 0px 65px 0px;
    width: 100%;
}

#pie-pagina #titulo-pie-pagina{
    color: #373737;
    font: bold 12px arial;
    padding: 0px 0px 8px 0px;
}

#pie-pagina #oficinas{
    color: #5e5e5f;
    font: 11px arial;
}