.cssload-loader{
	position: relative;
	width: 200px;
	height: 35px;
	left: 25%;
	left: calc(50% - 131px);
		left: -o-calc(50% - 131px);
		left: -ms-calc(50% - 131px);
		left: -webkit-calc(50% - 131px);
		left: -moz-calc(50% - 131px);
}

.cssload-loader:after{
	content: "Banco de la Nacion";
	text-transform:uppercase;
	border-radius:5px;
	text-align:center;
	color: rgb(255,255,255);
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: 200;
	font-size: 16px;
	position: absolute;
	width: 100%;
	height: 35px;
	line-height: 35px;
	left: 30px;
	top: 0;
	background-color: rgb(231,76,60);
	z-index: 1;
}

.cssload-loader:before{
	content: "";
	position: absolute;
	background-color: rgb(254,174,0);
	top: -9px;
	left: 30px;
	height: 53px;
	width: 0px;
	z-index: 0;
	opacity: 1;
	transform-origin:	100% 0%;
		-o-transform-origin:	100% 0%;
		-ms-transform-origin:	100% 0%;
		-webkit-transform-origin:	100% 0%;
		-moz-transform-origin:	100% 0%;
	animation: cssload-loader 20.5s ease-in-out infinite;
		-o-animation: cssload-loader 20.5s ease-in-out infinite;
		-ms-animation: cssload-loader 20.5s ease-in-out infinite;
		-webkit-animation: cssload-loader 20.5s ease-in-out infinite;
		-moz-animation: cssload-loader 20.5s ease-in-out infinite;
}

@keyframes cssload-loader{
		0%{width: 0px;}
		70%{width: 100%; opacity: 1;}
		90%{opacity: 0; width: 100%;}
		100%{opacity: 0;width: 0px;}
}

@-o-keyframes cssload-loader{
		0%{width: 0px;}
		70%{width: 100%; opacity: 1;}
		90%{opacity: 0; width: 100%;}
		100%{opacity: 0;width: 0px;}
}

@-ms-keyframes cssload-loader{
		0%{width: 0px;}
		70%{width: 100%; opacity: 1;}
		90%{opacity: 0; width: 100%;}
		100%{opacity: 0;width: 0px;}
}

@-webkit-keyframes cssload-loader{
		0%{width: 0px;}
		70%{width: 100%; opacity: 1;}
		90%{opacity: 0; width: 100%;}
		100%{opacity: 0;width: 0px;}
}

@-moz-keyframes cssload-loader{
		0%{width: 0px;}
		70%{width: 100%; opacity: 1;}
		90%{opacity: 0; width: 100%;}
		100%{opacity: 0;width: 0px;}
}
.cssmsg {
	text-align: center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding-top: 90px;
	padding-bottom: 30px; }
	
.cssmsg2 {
	text-align: center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding-top: 30px;
	padding-bottom: 90px; }
	
table.table-cuentas hr
{
	border: 1px dashed #b8b8b8;
	height: 1px;
}

table.table-cuentas
{
	border-spacing: 1px;
}