body{
    text-align: center;
    font-family: Arial, Verdana;
    font-size: 10pt;
    color: black;
    background: #f2f2f2;

}

.refresh-button {
    background: url(../images/refresh-button.png) no-repeat;   
    border: none;
    width: 150px;
    height: 25px;
    vertical-align: middle;
    cursor: pointer;
}

.box {
    border: 1px solid grey;
    padding: 10px 0;
    width: 50%;
    margin: auto;
}

.captcha-box {
    padding: 5px;
    width: 60%;
    margin: auto;
}

.captcha-input {
    width: 80px;
    color: gray;
}

.validar-button {
    background-color: #ce0202;
    color: #fff;
    width: 100px;
    font-size: 14px;
    font-family: "Trebuchet MS", sans-serif ;
}

ul {
    list-style-type: none;
}
ul li {
    color: #ce0202;
    font-size: 11px;
}
