

@font-face {
    font-family: 'daxcompact-boldregular';
    src: url('../fuente/daxcompact-bold-webfont.eot');
    src: url('../fuente/daxcompact-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fuente/daxcompact-bold-webfont.woff') format('woff'),
         url('../fuente/daxcompact-bold-webfont.ttf') format('truetype'),
         url('../fuente/daxcompact-bold-webfont.svg#daxcompact-boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'daxcompact-mediumregular';
    src: url('../fuente/daxcompact-medium-webfont.eot');
    src: url('../fuente/daxcompact-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fuente/daxcompact-medium-webfont.woff') format('woff'),
         url('../fuente/daxcompact-medium-webfont.ttf') format('truetype'),
         url('../fuente/daxcompact-medium-webfont.svg#daxcompact-mediumregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'daxcompact-regularregular';
    src: url('../fuente/daxcompact-regular-webfont.eot');
    src: url('../fuente/daxcompact-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fuente/daxcompact-regular-webfont.woff') format('woff'),
         url('../fuente/daxcompact-regular-webfont.ttf') format('truetype'),
         url('../fuente/daxcompact-regular-webfont.svg#daxcompact-regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}