{
    "name": "metaregistrar/php-epp-client",
    "type": "library",
    "description": "Object-oriented PHP EPP Client",
    "keywords": ["xml","epp","domains"],
    "homepage": "http://metaregistrar.github.io/php-epp-client/",
    "license": "MIT",
    "authors": [
        {
            "name": "Ewout de Graaf",
            "email": "ewout@metaregistrar.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "classmap" : [ "Protocols/", "Registries/" ]
    }
}
