@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
/* font-family: 'Open Sans', 'sans-serif'; */

body {
	background: url(images/bg.png);
}
.control-group input[type="submit"] {
	width: 4%;
		margin: 0px;
	padding: 10px 0px 10px 0px;
	outline: none;
	text-align: center;
	font-family: 'Open Sans', 'sans-serif';
	font-size: 14px;
	font-weight: 700;
	color: #ffffff;
	border: 1px solid #9ab358;
	background: #b8d837;
	background: -moz-linear-gradient(top, #b8d837 0%, #99bd0d 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b8d837), color-stop(100%,#99bd0d));
	background: -webkit-linear-gradient(top, #b8d837 0%,#99bd0d 100%);
	background: -o-linear-gradient(top, #b8d837 0%,#99bd0d 100%);
	background: -ms-linear-gradient(top, #b8d837 0%,#99bd0d 100%);
	background: linear-gradient(to bottom, #b8d837 0%,#99bd0d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8d837', endColorstr='#99bd0d',GradientType=0 );
}

.control-group input[type="submit"]:hover {
	cursor: pointer;
	background: #99bd0d;
	background: -moz-linear-gradient(top, #99bd0d 0%, #b8d837 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#99bd0d), color-stop(100%,#b8d837));
	background: -webkit-linear-gradient(top, #99bd0d 0%,#b8d837 100%);
	background: -o-linear-gradient(top, #99bd0d 0%,#b8d837 100%);
	background: -ms-linear-gradient(top, #99bd0d 0%,#b8d837 100%);
	background: linear-gradient(to bottom, #99bd0d 0%,#b8d837 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99bd0d', endColorstr='#b8d837',GradientType=0 );
}

.no-margin {
	margin: 0px; 
}

.contact-form label.error, div#errors {
	border: 1px solid #F07F73 !important;
	margin-bottom: 3px;
	background: #F07F73;
	padding-left: 5px;
	color: #ffffff;
	font-family: 'Open Sans', 'sans-serif';    
}

div#errors{
    display:none;
}

.contact-form #msg_submitting{
    display:none;
}

.contact-form #msg_submitted{
    display:none;
}

/* Input icons */
.control-group .fullname { background: url(images/user.png) no-repeat 4px center; }
.control-group .email {	background: url(images/mail.png) no-repeat 4px center; }
.control-group .phone {	background: url(images/phone.png) no-repeat 4px center; }
.control-group .message { background: url(images/message.png) no-repeat 4px 4px; }