<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta charset="utf-8">
<meta name="GENERATOR" content="IBM Software Development Platform">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="css/resetearcss.css">
<link rel="stylesheet" type="text/css" href="css/tipografias.css">
<link rel="stylesheet" type="text/css" href="css/bn-estilos.css">
<style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}} </style>
    </head><body onkeydown="return cancelRefresh(event)" oncontextmenu="return false" onselectstart="return false" ondragstart="return false"><div style="position: absolute; top: 10em; left: 25%; float: left">
    </div>
	
<title></title>
<form name="frmMenu">
<input type="hidden" name="metodo">
<input type="hidden" name="presionado" id="presionado" value="1">
<input type="hidden" name="presionadoact" id="presionadoact" value="1">
<div id="menu-internas">
	<div id="navegacion">
			<div class="accordionButton dax">
				<a id="1" title="Inicio" href="#" style="background: url(&quot;img/flecha-menu.jpg&quot;) 14px 16px no-repeat;">Inicio</a>
	 		</div>
		
			<div class="accordionButton dax">
				<a id="2" title="Transferencias" href="#" style="background: url(&quot;img/flecha-menu.jpg&quot;) 14px 13px no-repeat;">Transferencias</a>
	 		</div>
			<div class="accordionButton dax">
				<a id="3" title="Giros" href="#" style="background: url(&quot;img/flecha-menu.jpg&quot;) 14px 13px no-repeat;">Giros</a>
	 		</div>
		
			<div class="accordionButton dax">
				<a id="4" title="Pagos" href="#" style="background: url(&quot;img/flecha-menu.jpg&quot;) 14px 13px no-repeat;">Pagos</a>
	 		</div>
			<div class="accordionButton dax">
				<a id="5" title="Afiliaciones a Servicios" href="#" style="background: url(&quot;img/flecha-menu.jpg&quot;) 14px 13px no-repeat;">Afiliaciones a Servicios</a>
	 		</div>
	 			
			<div class="accordionButton dax">
				<a id="6" title="Opciones de Seguridad" href="#" style="background: url(&quot;img/flecha-menu.jpg&quot;) 14px 13px no-repeat;">Opciones de Seguridad</a>
	 		</div>
			<div class="accordionButton dax">			
				<a id="7" title="Bloqueo Tarjeta Multired" href="#" style="background: url(&quot;img/flecha-menu.jpg&quot;) 14px 13px no-repeat;">Bloqueo Tarjeta Multired</a>
	 		</div>
			<div class="accordionButton dax">
				<a id="9" title="Estados de Cuenta" href="#" style="background: url(&quot;img/flecha-menu.jpg&quot;) 14px 13px no-repeat;">Estados de Cuenta</a>
	 		</div>
	</div>
	<div id="bloqueo-tarjetas">         	                  
	    <div class="titulo-bloqueo-tarjetas">
	        <div class="daxm">bloqueo de tarjetas</div>
	        <div><span class="daxb">24 horas</span></div>
	    </div>
	   <div class="linea-telefonica">
	        <div class="lt daxm">Línea telefónica</div>
	        <div class="lt telefono daxb">440-5305</div>
	        <div class="lt telefono daxb">442-4470</div>
	        <div class="lt daxm">Línea gratuita</div>
	        <div class="lt telefono daxb">0 800-10 700</div>
	   </div>
	</div>
	
	<div id="enlaces-rapidos">
	    <ul>
	        <li><a class="dax" href="#" title="Tarifarios"><img src="img/bg-tarifas.jpg">Tarifarios</a></li>
	        <li><a class="dax" href="#" title="Preguntas frecuentes"><img src="img/bg-preguntas-frecuentes.jpg">Preguntas frecuentes</a></li>
	        <li><a class="dax" href="#" title="Recomendaciones de Seguridad"><img src="img/bg-recomendaciones.jpg">Recomendaciones de Seguridad</a></li>
	    </ul>
	</div>
	<div class="clear"></div>
</div>
</body></html>